{
  "name": "technical-records-v3",
  "description": "",
  "team": "",
  "documentation": "",
  "language": "node",
  "terraform": false,
  "monorepo": true,
  "dynamo_tables": [
    {
      "flat-tech-records": "technical-records-v3-with-batch-plates.json"
    }
  ]
}
